BASE_URL="http://localhost:8080"
SERVER_BASE_URL="http://localhost:6200"
STRIPE_SECRET="pk_test_51IXUw7HkFEyV6XCssTJQ7in65eAmFhPlT32JeQxlbJRCl6Db0Fpm5E3pe4yJyeY7bQdXO7g5aze1zEL708fleQ8100EAUTOiPc"
SUPABASE_API_URL="https://ofqelntiqtgttpzowcxt.supabase.co/rest/v1"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjk2MzE3NywiZXhwIjoxOTMyNTM5MTc3fQ.jHZ921sbyUkVTayJyECnR0bgziILb8WdUfBMRMNbGiI"
